rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/star_track/xsd/getConsignmentDetailResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="getConsignmentDetailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="consignment" type="consignment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="consignment">
        <xs:sequence>
            <xs:element name="references" maxOccurs="unbounded" type="references"/>
            <xs:element name="serviceCode" type="xs:string"/>
            <xs:element name="receiver" type="receiver"/>
            <xs:element name="sender" type="sender"/>
            <xs:element name="despatchLocationCode" type="xs:string"/>
            <xs:element name="statusHistory" maxOccurs="unbounded" type="statusHistory"/>
            <xs:element name="trackingEvents" maxOccurs="unbounded" type="trackingEvents"/>
            <xs:element name="lineItems" type="lineItems"/>
            <xs:element name="image" type="image"/>
        </xs:sequence>
        <xs:attribute name="billedInd" type="xs:string"/>
        <xs:attribute name="carrierCode" type="xs:string"/>
        <xs:attribute name="consolidate" type="xs:string"/>
        <xs:attribute name="consolidateSendersReference" type="xs:string"/>
        <xs:attribute name="deliveryDepot" type="xs:string"/>
        <xs:attribute name="despatchDate" type="xs:string"/>
        <xs:attribute name="despatchDepot" type="xs:string"/>
        <xs:attribute name="despatchNotification" type="xs:string"/>
        <xs:attribute name="driverCube" type="xs:double"/>
        <xs:attribute name="etaDate" type="xs:string"/>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="lastStatusDateTime" type="xs:string"/>
        <xs:attribute name="lock_seq" type="xs:int"/>
        <xs:attribute name="payerAccountNumber" type="xs:string"/>
        <xs:attribute name="payerType" type="xs:string"/>
        <xs:attribute name="podSignatoryName" type="xs:string"/>
        <xs:attribute name="podSignature" type="xs:string"/>
        <xs:attribute name="requestService" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
        <xs:attribute name="status" type="xs:string"/>
        <xs:attribute name="totalQuantity" type="xs:int"/>
        <xs:attribute name="totalVolume" type="xs:double"/>
        <xs:attribute name="totalWeight" type="xs:double"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="unitType" type="xs:string"/>
        <xs:attribute name="userName" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="references">
        <xs:attribute name="lock_seq" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="printOnLabel" type="xs:string"/>
        <xs:attribute name="priority" type="xs:int"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="receiver">
        <xs:sequence>
            <xs:element name="name" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="contactDetails" type="contactDetails"/>
        </xs:sequence>
        <xs:attribute name="shortName" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="sender">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="contactDetails" type="contactDetails"/>
        </xs:sequence>
        <xs:attribute name="shortName" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="statusHistory">
        <xs:sequence>
            <xs:element name="user" type="user"/>
        </xs:sequence>
        <xs:attribute name="dateTime" type="xs:string"/>
        <xs:attribute name="signatoryName" type="xs:string" use="optional"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="trackingEvents">
        <xs:sequence>
            <xs:element name="scanner" type="scanner"/>
            <xs:element name="scanMode" type="xs:string"/>
            <xs:element name="transitState" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="eventDateTime" type="xs:string"/>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="quantityDelivered" type="xs:int"/>
        <xs:attribute name="quantityOnHand" type="xs:int"/>
        <xs:attribute name="scanningDepot" type="xs:string"/>
        <xs:attribute name="signatoryName" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="lineItems">
        <xs:sequence>
            <xs:element name="freightItem" type="freightItem"/>
        </xs:sequence>
        <xs:attribute name="cube" type="xs:double"/>
        <xs:attribute name="lineNumber" type="xs:int"/>
        <xs:attribute name="packagingType" type="xs:string"/>
        <xs:attribute name="quantity" type="xs:int"/>
        <xs:attribute name="unitType" type="xs:string"/>
        <xs:attribute name="weight" type="xs:double"/>
    </xs:complexType>
    <xs:complexType name="image">
        <xs:sequence>
            <xs:element name="creationDateTime" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="signatoryName"/>
            <xs:element name="cartridge" type="xs:string"/>
            <xs:element name="frame" type="xs:int"/>
            <xs:element name="consignmentId" type="xs:string"/>
            <xs:element name="isPOD" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contactDetails">
        <xs:sequence>
            <xs:element name="phoneNumber" type="xs:int"/>
            <xs:element name="mobileNumber" type="xs:int"/>
            <xs:element name="address" type="address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="user">
        <xs:attribute name="user" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="scanner">
        <xs:attribute name="depotCode" type="xs:string"/>
        <xs:attribute name="id" type="xs:int" use="optional"/>
    </xs:complexType>
    <xs:complexType name="freightItem">
        <xs:sequence>
            <xs:element name="freightItemTrackingEvent" maxOccurs="unbounded" type="freightItemTrackingEvent"/>
            <xs:element name="statusHistory" maxOccurs="unbounded" type="statusHistory"/>
            <xs:element name="printStatus" type="printStatus"/>
        </xs:sequence>
        <xs:attribute name="currentTransitState" type="xs:string"/>
        <xs:attribute name="etaDttm" type="xs:string"/>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="lock_seq" type="xs:int"/>
        <xs:attribute name="measuredCube" type="xs:int"/>
        <xs:attribute name="measuredWeight" type="xs:int"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="freightItemTrackingEvent">
        <xs:sequence>
            <xs:element name="scanner" type="scanner"/>
        </xs:sequence>
        <xs:attribute name="eventDateTime" type="xs:string"/>
        <xs:attribute name="scanMode" type="xs:string"/>
        <xs:attribute name="transitState" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="addressLine" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="suburbOrLocation" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="postCode" type="xs:int"/>
            <xs:element name="country"/>
            <xs:element name="stateCode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="printStatus">
        <xs:attribute name="printedInd" type="xs:string"/>
        <xs:attribute name="reprintedInd" type="xs:string"/>
    </xs:complexType>
</xs:schema>