rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/toll/xsd/toll_pickup_response_full.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Willy Legiman (Willy Legiman) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TollPickupResponse" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="HeaderType" nillable="false"/>
                <xs:choice>
                    <xs:element name="PickupConfirmation" type="PickupConfirmationType" nillable="false"/>
                    <xs:element name="Error" type="PickupError" nillable="false"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <xs:element name="Sender" type="xs:string" nillable="false"/>
            <xs:element name="Receiver" type="xs:string" nillable="false"/>
            <xs:element name="DocumentType" type="xs:string" nillable="false"/>
            <xs:element name="DocumentID" type="xs:string" nillable="false"/>
            <xs:element name="DateTimeStamp" type="xs:dateTime" nillable="false"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PickupConfirmationType">
        <xs:sequence>
            <xs:element name="ConfirmationNumber" type="xs:string" nillable="false"/>
            <xs:element name="ChargeAmount" type="xs:float" nillable="false" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PickupError">
        <xs:sequence>
            <xs:element name="Message" type="xs:string" nillable="false"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>