rda0105-agl-aus-java-a43926f304e3/xms-delivery/api/toll/xsd/toll_pickup_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Willy Legiman (Willy Legiman) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TollPickupRequest" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="HeaderType" nillable="false"/>
                <xs:element name="PickupRequest" type="PickupType" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <xs:element name="Sender" type="xs:string" nillable="false"/>
            <xs:element name="Receiver" type="xs:string" nillable="false"/>
            <xs:element name="DocumentType" type="xs:string" nillable="false"/>
            <xs:element name="DocumentID" type="xs:string" nillable="false"/>
            <xs:element name="DateTimeStamp" type="xs:dateTime" nillable="false"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PickupType">
        <xs:sequence>
            <xs:element name="CarrierID" type="xs:string" nillable="false"/>
            <xs:element name="ConfirmationDetail" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="DeclarationAccepted" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="ConfirmationNumber" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ChargeAmount" type="xs:float" nillable="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AccountDetail" nillable="false">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="AccountCode" type="xs:string" nillable="false"/>
                        <xs:element name="SubAccountID" type="xs:string" nillable="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="InitiatorDetail" type="InitiatorType" nillable="false"/>
            <xs:element name="SenderDetail" type="SenderType" nillable="false"/>
            <xs:element name="PickupDetail" nillable="false">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Reference" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Reference1" type="xs:string" nillable="false"/>
                                    <xs:element name="Reference2" type="xs:string" nillable="false" minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="PickupDateTime" type="xs:dateTime" nillable="false"/>
                        <xs:element name="OpenTime" type="xs:dateTime" nillable="false" minOccurs="0"/>
                        <xs:element name="CloseTime" type="xs:dateTime" nillable="false" minOccurs="0"/>
                        <xs:element name="RegularPickup" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="BringConNote" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="SameLocation" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="PickupFromLocation" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ReturnJob" type="xs:boolean" nillable="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Items" nillable="false" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Description" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="NumberItems" type="xs:integer" nillable="false"/>
                        <xs:element name="NumberPalletSpaces" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="Weight" type="xs:float" nillable="false"/>
                        <xs:element name="Length" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="Width" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="Height" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="Destination" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="DangerousGoods" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="DangerousGoodsUNCode" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="Payer" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="PayerAccountCode" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ServiceID" type="xs:string" nillable="false"/>
                        <xs:element name="ServiceName" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ProductID" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ProductName" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="Temperature" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="Food" type="xs:boolean" nillable="false" minOccurs="0"/>
                        <xs:element name="EstimatedCartons" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="EstimatedBags" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="EstimatedOther" type="xs:integer" nillable="false" minOccurs="0"/>
                        <xs:element name="LargestItemType" type="xs:string" nillable="false" minOccurs="0"/>
                        <xs:element name="ReceiverDetail" type="ReceiverType" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InitiatorType">
        <xs:sequence>
            <xs:element name="CompanyName" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="ContactName" type="xs:string" nillable="false"/>
            <xs:element name="ContactAreaCode" type="xs:string" nillable="false"/>
            <xs:element name="ContactPhoneNumber" type="xs:string" nillable="false"/>
            <xs:element name="ContactEmail" type="xs:string" nillable="false" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SenderType">
        <xs:sequence>
            <xs:element name="CompanyName" type="xs:string" nillable="false"/>
            <xs:element name="AddressLine1" type="xs:string" nillable="false"/>
            <xs:element name="AddressLine2" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="Suburb" type="xs:string" nillable="false"/>
            <xs:element name="State" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="Postcode" type="xs:string" nillable="false"/>
            <xs:element name="Country" type="xs:string" nillable="false"/>
            <xs:element name="ContactName" type="xs:string" nillable="false"/>
            <xs:element name="ContactAreaCode" type="xs:string" nillable="false"/>
            <xs:element name="ContactPhoneNumber" type="xs:string" nillable="false"/>
            <xs:element name="ContactEmail" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="SpecialInstructions" type="xs:string" nillable="false" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReceiverType">
        <xs:sequence>
            <xs:element name="CompanyName" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="AddressLine1" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="AddressLine2" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="Suburb" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="State" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="Postcode" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="Country" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="ContactName" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="ContactAreaCode" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="ContactPhoneNumber" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="ContactEmail" type="xs:string" nillable="false" minOccurs="0"/>
            <xs:element name="SpecialInstructions" type="xs:string" nillable="false" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
